<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="ministyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/user-list.css' rel='stylesheet'>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }
    body{
        background: url("{{url_for('static',filename='web5.jpeg')}}");
        border-image-width: auto;
        background-size:cover;
        background-repeat: no-repeat;
} 
    header{
    border: solid 2px #eaeaea5b;
    border-radius: 3px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    padding: 30px  5% 20px;
    justify-content:space-between;
    align-items: center;
    z-index :100px;
    background-color: #27202065;
    backdrop-filter:blur(6px); 
}
.flood{
    font-family: "Libre Baskerville";
    font-size: 35px;
    color: #cf7d7d00;
    font-weight: bold;
    text-shadow: 2px 3px 2px rgb(149, 124, 49);
}
.logo{
        display:inline-block;
        font-size: 20px;
        text-decoration: none;
        font-weight : 600;
        padding: 0.5em 1em;
        border-radius: 5px;
        border-color: #ffffff;
        background-color: rgb(32, 28, 30);
        margin :0 7px; 
        font-family: Arsenal SC;
        border-style: solid;
        cursor: pointer;
        /* color:rgb(197, 32, 104); */
        color: #ffffff;
        transition: box-shadow 0.2s;
        transition: transform 0.3s ease,background-color 0.3s, color 0.3s;;
}  
.navbar a:hover{
    box-shadow: 4px 2px 4px rgba(230, 120, 18, 0.775);
    transform: translateY(-10px);
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}
.navbar a:active{
    box-shadow: 3px 3px 4px rgba(255, 123, 0, 0.775);
}
.container{
    left: 50%;
   top: 50%;
}
.div1{
    padding: 10px 10px ;
    background-color: aquamarine;

}
</style>
<body>
    <header >
        <div><h1 class="flood">FLOODS PREDICTION</h1></div>
        <nav class="navbar">
        <a href="{{url_for('home')}}" class="logo"><i class="fa fa-home"></i> HOME</a>
        <a href="{{url_for('predict')}}" class="logo">Predict Floods</a>
        <a href="{{url_for('team')}}" class="logo">Team</a>
    </nav>
    </header>
    <div class="container">
        <div class="div1">Akhil Munjala</div>
        <div class="div1">Akhil</div>
        <div class="div1">Chinmay</div>
        <div class="div1">Maheshwari</div>
    </div>
</body>
</html>